<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestibular ITA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo do ITA" class="logo-img"></img></a>
        </div>
        <nav>
            <ul>
                <li><a href="https://www.vestibular.ita.br/instrucoes/edital_2026_retificado.pdf" target="_blank" rel="noopener noreferer">Edital</a></li>
                <li><a href="https://www.vestibular.ita.br/programa_2026.pdf" target="_blank" rel="noopener noreferer">Programa de Matérias</a></li>
                <li><a href="https://www.vestibular.ita.br/orientacoes_redacao.pdf" target="_blank" rel="noopener noreferer">Prova de Redação</a></li>
                <li><a href="inscricao.html" class="btn-inscricao">Inscreva-se</a></li>
            </ul>
        </nav>
    </header>

    <section id="contatos" class="secao-de-contatos">
        <div class="container">
            <h1>Contato</h1>
            <h2>Seção de Vestibular do ITA</h2>
            <div>
                <p>Tel.(12) 3947-5813</p>
                <p>Tel.(12) 3947-5813</p>
                <p>E-mail: vestita@ita.br</p>
            </div>
            <h3>Coordenadoria</h3>
            <p>João Batista do PORTO Neves Júnior - Cel. R1</p>
            <h3>Secretaria</h3>
            <p>Eucelis Junia Lima</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Vestibular do ITA. Este é um site de simulação para prática.</p>
        <div class="footer-links">
            <a href="perguntas.html">Dúvidas Frequentes</a> | <a href="contato.html">Contato</a>
        </div>
    </footer>
</body>